{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://root:QlzdhQSkIf@mongodb:27017/?authSource=admin"
  },
  "Redis": {
    "ConnectionString": "redis-master:6379"
  }
}
